# Casta-ero

./: Libro1.csv  Libro2.csv  formato.csv  pom.xml
src/main/java/uap/usic/siga/: CastanheroApplication.java
src/main/java/uap/usic/siga/configuraciones/: HibernateConfig.java  InternationalizationConfig.java  MailSenderConfig.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/uap/usic/siga/consejos/: ProfileAdvice.java  SignupAdvice.java
src/main/java/uap/usic/siga/controladores/: FileManagerController.java  LoginController.java  MainController.java  UserController.java
src/main/java/uap/usic/siga/controladores/administrarCargos/: RegistrarCargos.java
src/main/java/uap/usic/siga/controladores/administrarGastos/: RegistrarGastos.java
src/main/java/uap/usic/siga/controladores/administrarIngresosDeFondo/: RegistrarIngresos.java
src/main/java/uap/usic/siga/controladores/administrarInstituciones/: AdmUnidadesFuncionales.java  AdministrarInstituciones.java
src/main/java/uap/usic/siga/controladores/administrarItms/: AdministrarItems.java
src/main/java/uap/usic/siga/controladores/administrarMnuEnlaces/: AdministrarEnlaces.java  AdministrarMenues.java  AdministrarMnuFunciones.java
src/main/java/uap/usic/siga/controladores/administrarUbicacionesGeograficas/: RegistrarUbicacionesGeograficas.java
src/main/java/uap/usic/siga/dto/: CjaDireccionesFuncionalesResponse.java  CjaGastosClasificacionesResponse.java  CjaGastosEjecutadosResponse.java  CjaIngresosResponse.java  CjaTiposClasificacionesResponse.java  CjaTiposGastosResponse.java  CjaUnidadesFuncionalesResponse.java  EscActasResponse.java  PersonasResponse.java  PoaisIdentificacionesResponse.java  SacComprobantesResponse.java
src/main/java/uap/usic/siga/email/: EmailService.java  EmailServiceImpl.java
src/main/java/uap/usic/siga/entidades/: ArchivoAdjunto.java  ArchivoComprobante.java  AuthorityType.java  CjaArticulosCertificados.java  CjaArticulosPedidos.java  CjaCntTiposGastos.java  CjaCntUnidades.java  CjaGastosClasificaciones.java  CjaGastosEjecutados.java  CjaIngresos.java  CjaPedidosCertificados.java  CjaPedidosGastos.java  CjaProveedores.java  CjaTiposClasificaciones.java  CjaTiposGastos.java  CjaTiposIngresos.java  CngComisiones.java  CngCongresistas.java  CngMesaDirectiva.java  CngTiposCargos.java  CngTiposComisiones.java  CngTiposCongresistas.java  CongresoUap.java  ErrorResponse.java  EscDetalles.java  EscElecciones.java  EscFrentes.java  EscMesasHabilitadas.java  EscResultadosGraficos.java  EscrutinioActas.java  Facultades.java  FclCarreras.java  FclEstamentos.java  GdocArchivosAdjuntos.java  GdocAutoridades.java  GdocConsejos.java  GdocConvenios.java  GdocGestionConsejos.java  GdocRepresentantes.java  GdocResoluciones.java  (+79 more)
src/main/java/uap/usic/siga/funciones/: Literales.java  TextoFecha.java
src/main/java/uap/usic/siga/modelos/: AdministradorDao.java  AdministrativosDao.java  CajitaDao.java  CargosDao.java  CongresoDao.java  CrudRepository.java  EscrutinioDao.java  GdocDao.java  InsSedesRepository.java  InstitucionesDao.java  MenuesDao.java  MnuEnlacesDao.java  PersonasDao.java  PoaisDao.java  SacArchivoContableDao.java  SicoesDao.java  UserRepository.java  UsuariosDao.java
src/main/java/uap/usic/siga/servicios/: AdministradorServicios.java  AdministrativosServicios.java  CajitaServicios.java  CargosServicios.java  CongresoServicios.java  EscrutinioServicios.java  GdocServicios.java  InsSedesService.java  InstitucionesServicios.java  MenuesServicios.java  MnuEnlacesServicios.java  PersonasServicios.java  PoaisServicios.java  SacArchivoContableServicios.java  SicoesServicios.java  UserService.java  UsuariosServicios.java
src/main/java/uap/usic/siga/utilidades/: AdjuntarArchivo.java  DateFormatTagLib.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/webapp/WEB-INF/: date-format-tag.tld
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  baseOutside.jsp  classicLayout.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/uap/: baseNull.jsp
src/main/webapp/resource/RichFilemanager/config/: filemanager.init.js
src/main/webapp/resource/admEnlaces/: enlaces.js
src/main/webapp/resource/admGastos/: gastos.js
src/main/webapp/resource/admIngresos/: ingresos.js
src/main/webapp/resource/admItems/: items.js  items_1.js
src/main/webapp/resource/admPersonas/: personas.css  personas.js
src/main/webapp/resource/admReportes/: reportes.css  reportes.js
src/main/webapp/resource/admReportes/reportesAutoridad/: reporteArqueoAutoridad.js  reporteArqueoGlobalAutoridad.js  reportesGastosCuentaAutoridad.js
src/main/webapp/resource/css/: main-m.css  main.css  modal.css  navbar.css  navbar_copia.css  style.css
src/main/webapp/resource/css/admPersonas/: iconos.css
src/main/webapp/resource/estadisticas/cajita/: cDireccion.js  gastoClasificacion.js  gastoUnidad.js
src/main/webapp/resource/gdoc/: resolucion.js
src/main/webapp/resource/js/: main.js  scripts.js  sedes.js  user.js
src/main/webapp/resource/js/admItems/: main.js  sedes.js
src/main/webapp/resource/js/congres/: congreso.js
src/main/webapp/resource/js/escrutinio/: escrutinio.css  escrutinio.js
src/main/webapp/resource/poais/identification/: admIdentification.js
src/main/webapp/resource/poais/objetivo/: admObjetivo.js
src/main/webapp/resource/sac/admCarpetas/: capetas.js
src/main/webapp/resource/sac/admComprob/: admComprob.js  admComprob_2.js  comp.js
src/main/webapp/resource/sac/admPrestamos/: admPrestamosComp.js
src/main/webapp/resource/sac/busqueda/: buscarCompr.js
src/main/webapp/resource/sicoes/admContratos/: contratos.js
src/main/webapp/resource/sicoes/admProyectos/: proyectos.js
src/main/webapp/resource/sicoes/reportes/: reportes.js
src/main/webapp/resource/summernote/css/: styles.css
src/test/java/uap/usic/siga/: CastanheroApplicationTests.java
(+200 files in other folders)
