
spring.main.allow-bean-definition-overriding=true

################### Hibernate Configuration ##########################
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

#datasource.url=jdbc:postgresql://localhost:5432/castanhero
#datasource.username=enrique
#datasource.password=Admin123
#datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/castanhero1?serverTimezone=America/La_Paz&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=Admin123

################### Hibernate Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#logging.level.org.hibernate.SQL=debug

################### File Configuration ##########################
server.compression.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Package to scan.
packagesToScan= uap.usic.siga